PORT=5000
SALT=fwefstersijojiviea
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=test
DB_NAME=six-cities
UPLOAD_DIRECTORY==C:\Users\Ноут\Desktop\VS\Nodejs\six-cities\upload
JWT_SECRET=secretsecret
HOST=localhost
STATIC_DIRECTORY_PATH=static
